<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="maze - labirynt.exe" version="1.0.0.0" publicKeyToken="d583cf4468e8cfce" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="maze - labirynt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="maze - labirynt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="maze - labirynt.exe" size="14336">
      <assemblyIdentity name="maze - labirynt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RTspAvi1PFCb4I/mk/2o0TUvtqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=komputer\Robert" issuerKeyHash="2dfcbeed0aafba5a8867fd9a9a0f953dc4c774f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qx06ltT6jiti4ODN6kw6xIvOyyc=</DigestValue></Reference></SignedInfo><SignatureValue>hSjPjrv10XBs6G2FX5Out4WbCwRqyGJkP88F1UipB/61RzfUSztd3pQ+hmTFCgyug0IwbpgA4G+gVE903w4cjeJeBXe4TgrKnMFSDkTHmAdXIdrX2ODXWHhQd1Pf1YuqNuAglaehR7kl/eDfUwdcK40zBw7AFN2o4ydNq6+EyBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8VO4yjsMplPGkzoRiOOk8CJE1At6D5XHDPgv8LkYfx3ccAOPdzc1M11svJNBn+vNamB6NBPfMufBzFvWi7ZzcInFLUpT2tsCRamHgNnLSRhsoyTkJn5ByUR1gvitNiX/gjz0LmAJ1XMDd7r4MAIllrKWB0NcSSKlA15iBUdXvGs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27cbce8bc43a4ceacde0e0622b8efad4963a1d43" Description="" Url=""><as:assemblyIdentity name="maze - labirynt.exe" version="1.0.0.0" publicKeyToken="d583cf4468e8cfce" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=komputer\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yye59N4vlbuAVddw4xemY5OVFN4=</DigestValue></Reference></SignedInfo><SignatureValue>OCQAL4HeWfP3PF0CwMbU9TbjIiWGq8r2dGGf9u7oCs17o4GKG//7UGWCY27WbmnPS1n6pENpxvmxL/7JK6wl2ua/1Nu4Pc9ZdNDOhrz9HssxsHhu/JfN1Dl5iKSg165kTxyVN2pVPGkFqB53nC4x06HZ7pzaeHAGB+Eug8y7wyo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8VO4yjsMplPGkzoRiOOk8CJE1At6D5XHDPgv8LkYfx3ccAOPdzc1M11svJNBn+vNamB6NBPfMufBzFvWi7ZzcInFLUpT2tsCRamHgNnLSRhsoyTkJn5ByUR1gvitNiX/gjz0LmAJ1XMDd7r4MAIllrKWB0NcSSKlA15iBUdXvGs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVP9kLl7prpxI3vxQ/PiVpDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AawBvAG0AcAB1AHQAZQByAFwAUgBvAGIAZQByAHQwHhcNMTcwMTE3MjAyNDMzWhcNMTgwMTE4MDIyNDMzWjApMScwJQYDVQQDHh4AawBvAG0AcAB1AHQAZQByAFwAUgBvAGIAZQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPFTuMo7DKZTxpM6EYjjpPAiRNQLeg+Vxwz4L/C5GH8d3HADj3c3NTNdbLyTQZ/rzWpgejQT3zLnwcxb1ou2c3CJxS1KU9rbAkWph4DZy0kYbKMk5CZ+QclEdYL4rTYl/4I89C5gCdVzA3e6+DACJZaylgdDXEkipQNeYgVHV7xrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAj/D3hsHPF6pd9Uu7nX6ilORLSHxOtU9tAq2gc9MehZtM17whbOMoyLtud35cm1NOYhhDA6d59nPGKFWA04c5HCutIE6nJb3i0HTDbKpIqIt3lkz+swVYvsy3LVLx/9SYWs3pfSPBWRtw48shHOMBFk0Wmya5NdlsL1xX1XsN6Ok=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>